<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        html{
            font: size 20px; 
        }
        main{
            /* width:700px; */
            max-width: 75%;
        }
        p{
            font-size: 1.5rem;
            overflow: auto;
            height: 150px;
            line-height: 2.0;
        }
        section:nth-last-of-type(even){
            border-top:1px solid ;
            border-bottom: 1px solid;
            border-width: 2em;

        }
        section:nth-last-of-type(odd){
            border-top: 1px solid;
            border-bottom: 1px solid ;
            border-width: 2em;
        }
        h2{
            margin: 11px o 11px 0;
            padding-bottom: 8px;
            border-bottom: 3px ridge;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>MODEL 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta sed, accusamus excepturi molestias iste obcaecati eveniet itaque optio quo corporis autem ipsum sapiente quaerat omnis animi consequatur vitae dignissimos.</p>
        </section>
        <section>
            <h2>MODEL 2</h2>
            <p>Eveniet harum repudiandae impedit suscipit velit odio, delectus nemo animi doloribus ex ea non totam laudantium maxime architecto optio? Illo porro quam fugiat. Harum eos sequi distinctio amet enim sit?</p>
        </section>
        <section>
            <h2>MODEL 3</h2>
            <p>Facilis, ipsum nisi repudiandae, similique qui beatae quibusdam libero velit odit fugit ullam in commodi a vitae aspernatur quia eum dolor nam iusto voluptatem excepturi culpa quo vero! Assumenda, error?</p>
        </section>
        <section>
            <h2>MODEL 4</h2>
            <p>Perferendis consequatur minus commodi totam, culpa hic architecto ipsa nulla minima odio! Culpa laudantium inventore ipsum quod voluptate hic ipsa aut ratione, debitis sunt, tempora aliquid molestias fugiat dicta facilis.</p>
        </section>
        <section>
            <h2>MODEL 5</h2>
            <p>Fugiat consequatur officiis pariatur, temporibus nemo blanditiis delectus ipsam aperiam facere quam itaque harum accusantium reiciendis neque ipsum dicta quo accusamus, hic eaque ratione a saepe perferendis nesciunt? Consequuntur, praesentium?</p>
        </section>
        <section>
            <h2>MODEL 6</h2>
            <p>Eos tenetur delectus qui mollitia fugiat obcaecati temporibus consectetur repellat consequatur, voluptatibus voluptatum debitis doloribus nesciunt, dolorem ea, minus autem rerum expedita officia deserunt nostrum! Delectus magni fugiat repellendus repudiandae.</p>
        </section>

</body>
</html>