<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        html{
            font-size: 50px;
        }
        main{
           /* width: 700px; */
            max-width: 88%;
            font-size: 70px;
        }
        h1{
            width: 300px;
            min-height: 50vh;
            width: 50%;
            font-size: 1.25rem;
            background-color: blue;
        
        }
        p{
            font-size: .5rem;
            width: 400px;
            background-color: blue;
            max-height: 250px;
            overflow: auto;
            padding:33px;
            padding-top: 12px;
            padding-right: 22px;
            border: 10px dotted
            crimson;
            border-right-style: double;
            border-top-style: ridge;
            margin: 5px auto;
        }

        p > a{
            background-color: green;
            padding: 10px;
            display: inline-flex;
        }
    </style>    
</head>
<body>
    <main>
        <h2><a href="./boxModel.html">link to box model</a></h2>
           <h1>frontend</h1>

    <p>this has a different padding</p> 
    </main>

</body>
</html>